<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
<meta name="format-detection" content="telephone=no">
<title>SmartTab</title>
<style>
	*	{margin:0;padding:0;list-style:none;}
	html	{font-size:10px;}
	body	{line-height:1.2;font-size:14px;color:#000;}

	/* SmartTab */
	.st-wrap	{padding:40px 10px;box-sizing:border-box;}
	.st-wrap .tab-btn	{display:flex;}
	.st-wrap .tab-btn li	{flex:1;}
	.st-wrap .tab-btn a	{display:flex;justify-content:center;align-items:center;height:40px;font-size:14px;font-weight:bold;color:inherit;text-align:center;text-decoration:none;background-color:rgba(0, 0, 0, 0.1);}
	.st-wrap .tab-btn a.active	{color:#fff;background-color:#000;}
	.st-wrap .tab-content#ST-1	{background-color:lightgreen;}
	.st-wrap .tab-content#ST-2	{background-color:lightyellow;}
	.st-wrap .tab-content#ST-3	{background-color:lightblue;}
	.st-wrap .tab-content	{display:none;height:300px;padding:20px;box-sizing:border-box;}
	.st-wrap .tab-content.active	{display:block;}
	.st-wrap .tab-content .tab-tit	{margin-bottom:20px;font-size:30px;}
	.st-wrap .tab-content a	{font-size:20px;}
	.st-wrap .tab-content .tab-desc	{margin-top:20px;font-size:16px;}

	@media all and (min-width: 768px) and (max-width: 1023px)	{
		.st-wrap .tab-btn a	{height:45px;font-size:16px;}
		.st-wrap .tab-content	{height:450px;padding:30px;}
	}

	@media all and (min-width: 1024px)	{
		.st-wrap	{max-width:1280px;margin:0 auto;}
		.st-wrap .tab-btn a	{height:50px;font-size:20px;}
		.st-wrap .tab-btn a:hover	{color:#fff;background-color:rgba(0, 0, 0, 0.2);}
		.st-wrap .tab-content	{height:500px;padding:40px;}
	}
</style>
</head>
<body>
	<div class="st-wrap">
		<ul class="tab-btn">
			<li><a href="#ST-1">Tab 1</a></li>
			<li><a href="#ST-2">Tab 2</a></li>
			<li><a href="#ST-3">Tab 3</a></li>
		</ul>
		<section id="ST-1" class="tab-content">
			<h1 class="tab-tit">탭 1</h1>
			<p class="tab-desc">탭 전환 후 키보드 Tab 키를 눌러보세요.<br><a href="#">탭 전환 후 포커스 테스트</a><br><br>포커스가 탭 1로 이동됩니다.<br><br>탭 전환 시 changeTab 메소드 호출(background-color 변경)</p>
		</section>
		<section id="ST-2" class="tab-content">
			<h1 class="tab-tit">탭 2</h1>
			<p class="tab-desc">탭 전환 후 키보드 Tab 키를 눌러보세요.<br><a href="#">탭 전환 후 포커스 테스트</a><br><br>포커스가 탭 2로 이동됩니다.<br><br>탭 전환 시 changeTab 메소드 호출(background-color 변경)</p>
		</section>
		<section id="ST-3" class="tab-content">
			<h1 class="tab-tit">탭 3</h1>
			<p class="tab-desc">탭 전환 후 키보드 Tab 키를 눌러보세요.<br><a href="#">탭 전환 후 포커스 테스트</a><br><br>포커스가 탭 3으로 이동됩니다.<br><br>탭 전환 시 changeTab 메소드 호출(background-color 변경)</p>
		</section>
	</div>
</body>
<script src="SmartTab.js"></script>
<script>
	const myTab = new SmartTab({
		btnEle: '.tab-btn',
		contentEle: '.tab-content',
		cssModeClass: 'active',
		firstTabIndex: 0,
		tabOutline: false
	});

	//changeTab Method
	myTab.changeTab(function(evt, index){
		console.log('evt: ', evt);
		console.log('currentActiveIndex: ', index);

		if(index == 0){
			document.body.style.backgroundColor = 'lightyellow';
		}else if(index == 1){
			document.body.style.backgroundColor = 'lightblue';
		}else{
			document.body.style.backgroundColor = 'lightslategrey';
		}
	});
</script>
</html>